version: 2
jobs:
  collect_cobertura_data_and_send_to_coveralls:
    docker:
      - image: circleci/openjdk:11-jdk

    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "pom.xml" }}
          - v1-dependencies-
#      - run: mvn dependencies:go-offline
      - save_cache:
          paths:
          - ~/.m2
          key: v1-dependencies-{{ checksum "pom.xml" }}
      - run:
          name: "Run unit tests and send the report to coveralls"
          command: mvn -Drepo_token=$COVERALLS_REPO_TOKEN clean test jacoco:report coveralls:report

workflows:
  version: 2
  run_and_collect_code_coverage_data:
    jobs:
      - collect_cobertura_data_and_send_to_coveralls