version: 2
jobs:
  test_string_calculator_kata:
    docker:
      - image: circleci/openjdk:8-jdk

    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout
      - run: mvn clean test
  collect_cobertura_data_and_send_to_coveralls:
    docker:
      - image: circleci/openjdk:8-jdk

    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout
      - run: mvn clean test jacoco:report coveralls:report
workflows:
  version: 2
  run_tests_for_katas:
    jobs:
      - test_string_calculator_kata
  run_and_collect_code_coverage_data:
    jobs:
      - collect_cobertura_data_and_send_to_coveralls